*{margin: 0; padding: 0;}
*,*:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a{text-decoration: none; color: #333;}
a,input,textarea,button{
	outline: none;
}
/*header.css*/
body{font-size: 62.5%; overflow-y: scroll;background: #141c27;height: 100%; font-family: 'Lato', sans-serif; }
.header{
	height: 97px;
	position: fixed;
	top: 0;
	margin: 0 auto;
	left: 0;
	width: 100%;
	z-index: 9999;
	-webkit-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-moz-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
.headers{
	background: #fff;
	height: 60px;
	color: #000;
}

.header a{
	text-decoration: none; 
	list-style-type: none;
}

.header-box{
	width: 100%;
	height: 97px;
	position: relative;
	margin: 0 auto;
	padding: 0 2rem;
}

.top-img {
	position: relative;
	display: inline-block;
}

.top-img  a{
	display: block;
}

.top-img img{
	width: auto;
	height: 97px;
}

#content{
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

canvas{
	text-align: center;
	width: 100%;
}

.sub_th_1{
	position: relative;
	z-index: 2;
}

.menu {
	position: relative;
	text-decoration: none;
	width: auto;
	display: inline-block;
	margin: 0;
	top: 0;
	right: 0;
	float: right;
	font-size: .75rem;
}

.menu li {
	list-style-type: none;
	display: inline-block;
	text-align: center;
	padding: 41px 0 36px 40px;
	color: #666;
	line-height: 20px;
}

.menu li a {
	color: #fff;
}

.menu li a:hover{
	color: rgba(255,255,255,0.5);
}

.header a {
	text-decoration: none;
	list-style-type: none;
}

.selected0 a{
	color: #00abf4!important;
	border-bottom: 3px solid#00abf4;
    padding-bottom: 10px;
}

.selected a {
	color: #39d1b4!important;
	border-bottom: 3px solid#39d1b4;
    padding-bottom: 10px;
}

.selected2 a{
	color: #ee1d53!important;
	border-bottom: 3px solid#ee1d53;
    padding-bottom: 10px;
}

.title_header{
	position: relative;
	padding:11rem 0;
	background: #141c27;
	text-align: center;
}

.p1{
	color: #fff;
	font-size: 2.5rem;font-weight: 100;
}

.p2{
	color: #ee1d53;
	font-size: 2.5rem;
	font-weight: 600;
}

.p3{
  width: 60px;
  height: 5px;
  background: rgba(255,255,255,.5);
  display: inline-block;
  margin: 1rem 0;
  position: relative;
}

.p4{
	color: #fff;
	font-size: 1.05rem;
	width: 40%;
	margin:0 auto;
	font-weight: 100;
	line-height: 2;
}

.project_intro{
	background: -webkit-linear-gradient(46deg, #44b5d5,#3ad2b7);
	background: linear-gradient(44deg, #44b5d5,#3ad2b7);
  -webkit-transform: translateZ(0) skew(0, 4deg);
  -moz-transform: translateZ(0) skew(0, 4deg);
  -ms-transform: translateZ(0) skew(0, 4deg);
  -o-transform: translateZ(0) skew(0, 4deg);
  transform: translateZ(0) skew(0, 4deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: 2;
}

.wrapper{
	padding: 5rem 0;
}

.wrapper_word{
	width: 49%;
	position: relative;
    display: inline-block;
	padding: 0 2rem;
  -webkit-transform: translateZ(0) skew(0, -4deg);
  -moz-transform: translateZ(0) skew(0, -4deg);
  -ms-transform: translateZ(0) skew(0, -4deg);
  -o-transform: translateZ(0) skew(0, -4deg);
  transform: translateZ(0) skew(0, -4deg);
}

.wrapper_word_inner{
}

.wrapper_word_inner h2{
	color: #fff;
	font-size: 1.75rem;
}

.wrapper_word_inner_line
{ 
  width: 80px;
  height: 2px;
  background: rgba(255,255,255,.5);
  display: inline-block;
  margin: .5rem 0;
  position: relative;
}

.wrapper_word_inner_p{
	color: rgba(255,255,255,.7);
}

.wrapper_word_inner_intro{
	color: #fff;
	font-weight: 200;
	font-size: 1.25rem;
}

.wrapper_word_inner_intro p{
	margin-top: 1rem;
}

.wrapper_img{
    top: -8rem;
    position: relative;
	z-index: 9;
	width: 49%;
	padding: 0 2rem; 
	display: inline-block;
	vertical-align: middle;
  -webkit-transform: translateZ(0) skew(0, -4deg);
  -moz-transform: translateZ(0) skew(0, -4deg);
  -ms-transform: translateZ(0) skew(0, -4deg);
  -o-transform: translateZ(0) skew(0, -4deg);
  transform: translateZ(0) skew(0, -4deg);
}

.cover_img{
	width: 100%;
	height: 200px;
	background: #141c27;
	-webkit-transform: translateZ(0) skew(0, -4deg);
  -moz-transform: translateZ(0) skew(0, -4deg);
  -ms-transform: translateZ(0) skew(0, -4deg);
  -o-transform: translateZ(0) skew(0, -4deg);
  transform: translateZ(0) skew(0, -4deg);
  margin-top: -6rem;
  position: relative;
  z-index: 2;
}

.wrapper_img img{
	width: 95%;
	height: auto;
	transition:all .5s;
	-webkit-transition:all .5s;
	-o-transition:all .5s;
	-ms-transition:all .5s;
	-moz-transition:all .5s;
}

.wrapper_img img:hover{
 -webkit-transform:scale(1.05, 1.05);
 -moz-transform:scale(1.05, 1.05);
 -ms-transform:scale(1.05, 1.05);
 -o-transform:scale(1.05, 1.05);
 transform:scale(1.05, 1.05)
}

.wrapper_img ul{
	float: right;
}

.wrapper_img ul li{
	text-decoration: none;
	list-style-type: none;
	width: 49%;
	height: auto;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	padding-bottom: 1rem;
}

.wrapper_img_btn{
  -webkit-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -moz-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -o-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-style: normal;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  padding: 0.65rem 1.235rem;
  border: 1px solid#fff;
  color: #fff;
}

.wrapper_img_btn:hover{
	color: #44b5d5;
	border: none;
	background: #fff;
}

.intro{
	margin:97px 0 0 0;
}

.intro_portfolio{
	background: none;
}

.intro_infor{
	width: 100%;
	margin: 0 auto;
	padding: 6rem 2rem 4rem 2rem;
	position: relative;
}

/*Cv*/
.cv_page{
	width: 960px;
	margin: 0 auto;
	padding: 4rem 0.5rem;
}

.cv_name{
	text-align: center;
	font-size: 2rem;
	font-family: Helvetica;
	padding: 0 0 4rem 0;
	color:#ee1d53;
}

.ati{
	margin: 0.75rem 0 2rem 0;
}

.main_t{
	font-size: 1.125rem;
	color: #fff;
}
.ati p{
	font-size:0.75rem;
	padding: 0.3125rem 0 0 0;
	color: rgba(255,255,255,0.6);
	width: 60%;
}

.ati span{
	color:#fff;
}

.cv_page h1{
	color: #fff;
}

.main_t_r{
	float: right;
}

.intro_infor_left{
	width: 44%;
	font-size: 1.25rem;
	display: inline-block;
	left: 0px;
	top: 0px;
}

.intro_infor_left span{
	display: inline-block;
	line-height: 1.25rem;
	background: #00abf4;
	color: #fff;
	padding: 0.5rem 1rem;
}

.intro_infor_left img{
	width: 80%;
	height: auto;
	display: block;
	margin-top: 2rem;
}

#gre{
	background: #39d1b4;
}

#red{
	background: #ee1d53;
}

.intro_infor_right{
    width: 55%;
	display: block;
	position: absolute;
	right: 0;
	font-size: 0.95rem;
	line-height: 1.6;
	top: 0;
	margin-top: 6rem;
	padding-right: 2rem;
	color: #fff;
}

.p_t{
	float: right;
}

.p_t span{
  display: inline-block;
  line-height: 1.25rem;
  background: #eee;
  color: #666;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}

.p_t_left{
	width: 960px;
	margin: 0 auto;
	padding: 3rem 0;
}

.p_t_left ul{
	list-style-type: none;
}

.p_t_left ul li{
  display: inline-block;
  text-align: center;
  margin-right: 2rem;
}

.p_t_left ul li a{
  line-height: 2.25rem;
  color: #333;
  width: 100px;
  height: 2.25rem;
  display: block;
  font-size: 0.875rem;
  background: #fff;
}

.current{
	background: #39d1b4!important;
	color: #fff!important;
}

.intro_infor_right h1{
	font-weight: lighter;
	  margin-bottom: 1.5rem;
}
.intro_infor_right b{
	font-weight: 400;
}


.intro_infor_right p{
	font-weight: lighter;
	color:#fff;
}

.intro_infor_right em{
	font-family: Helvetica;
	font-style: normal;
	color: #00abf4;
}

.location{
	position: absolute;
	right: 0;
}

.vertical-text{
	margin-top: 14rem;
}

.vertical-text p{
	-webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    letter-spacing: 2px;
    font-size: 1.05rem;
    margin: 0 0 10px;
}

#go-top{
	width: 40px;
	height: 40px;
	position: fixed;
	right: 30px;
	bottom: 150px;
	z-index: 999;
}

#go-top a{
	width: 40px;
	height: 40px;
	position: relative;
	display: block;
}

#go-top span{
	width: 40px;
	height: 40px;
	background: url(../img/gototop.png) no-repeat;
	background-size: 40px;
	display: block;
}

#go-top span:hover{
	background: url(../img/gototop2.png) no-repeat;
	background-size: 40px;
}
/*footer.css*/
.footer {
	width: 100%;
	position: relative;
	height: 100px;
	z-index: 3;
}

.bot-link {
	width: 100%;
	padding: 0 2rem;
	margin: 0 auto;
	height: 120px;
	position: relative;
}

.linked {
	margin-left: 0;
	margin-bottom: 0;
	display: inline-block;
	list-style-type: none;
}

.lik {
	float: left;
	margin-right: 2rem;
}
.lik span{
	display: block;
}

.email{
	background: url(../img/email.png) no-repeat 50% 100%;
	background-size: 120%;
}
.linkein{
	background: url(../img/linkedin.png) no-repeat;
    background-size: contain;
}

.lik-t{
	display: inline-block;
	margin-right: 6rem;
}

.footer p{
	font-size: 14px;
	color: #000;
	line-height: 2;
}

.footer a {
	width: 20px;
	height: 20px;
	display: block;
}

.bot-ex p{
	color: #000;
	font-size: 14px;
}

.link-list{
	position: relative;
	padding-top: 20px;
}

.lik_logo{
	height: 25px;
	width: 60px;
	position: absolute;
	right: 0;
	top: 20px;
}

.lik_logo a{
	width: 25px;
	height: 25px;
	display: inline-block;
}

.bot-ex{
	padding-top: 10px;
}

/*index.css*/
.hidden{display: none;}
.BD{margin: 0;width: 100%;}
.Bg{background: #141c27;}
.container{
  background: #fbfbfb;
}

.portfolio_content{
	width: 100%;
	padding: 9rem 2rem;
}

.portfolio_content_2{
	background: #1c1c38;
}

.inner{
  width: 65%;
  display: inline-block;
  margin-left: 8rem;
}

.portfolio_content_right .inner{
	margin-left: 10rem;
}

.heading2{
	font-size: 1.875rem;
}

.heading2 a{
	color: rgba(0,0,0,.8);
}

.headingline{
  color: #39d1b4!important;
  border-bottom: 3px solid#39d1b4;
  height: 4px;
  width: 80px;
  display: block;
  margin: 1rem 0;
}

.meta,.quote,.heading6,.heading3{
	padding-bottom: 1rem;
}

.meta p{
    font-style: italic;
    color: rgba(100,100,100,.5);
}

.heading6{
	font-size: 1.25rem;
}

.portfolio_content_img{
  width: 30%;
  display: inline-block;
}

.portfolio_content_img img{
	width: 100%;
	height: auto;
}

.btn{
  -webkit-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -moz-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -o-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  padding: .5rem 1rem;
  border: 1px solid#000;
  border-radius: 3px;
  display: inline-block;
}

.btn:hover{
	border: 1px solid #c4c4c4;
	background: #c4c4c4;
	color: #fff;
}

.copy{
  width: 70%;
  display: inline-block;
  float: right;
}

.portfolio_content_right .copy{
	float: left;
}

.show_btn{
	width: 960px;
	margin: 0 auto;
	text-align: right;
}

.show_btn a{
	font-size: 1.05rem;
	font-weight: 500;
}

.show_btn a:hover{
    color: #32c182;
}

.waterfall{
  width: 960px;
  margin: 50px auto;
  position: relative;
}

.img-list{
	display: inline-block;
	width: 990px;
}

.img-list li{
  float: left; 
  list-style: none; 
  height: 180px;
  width: 300px; 
  margin: 0 30px 50px 0;
}

.img-list li:last-child{
	margin: 0;
}

#box_2,#box_mobile{
    width: 380px;
	height: 340px;
	margin: 0 0 50px 0;
	background: #fff;
}

#box_2,#box_mobile a{
	display: block;
}

.img-list li:hover{
  box-shadow: 0 0 8px 1px rgba(100,100,100,0.3);
}

.img-box{
	overflow: hidden;
}

.img-box img{
  display:block;
  width: 300px;
  height: 180px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.img-box img:hover{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.m-box{
  display: none;
}

#img-box-b{
  width: 540px;
  height: 340px;
  margin-right: 40px;
}

#b-img{
  width: 540px;
  height: 340px; 
  display: block;
}

#m-img{
	width: 380px;
	height: 340px;
	display: block;
	margin: 0 auto;
}


.box{
  height:68px; 
  background: rgba(0,0,0,0.1);
  position: relative;
  display: block;
  top: -68px;
  z-index: 1;
  color: #fff;
}

.img-title{padding:0 0 0 15px; height: 33px; position: relative;}

.img-title span{
  position: absolute;
  display: block; 
  white-space: nowrap;
  font-size: 18px;
  top: 15px;
  color: #eee;
}

.img-title span:hover{
	color: #333;
}

.sub-img-title{
  padding:0 15px 0 15px; 
  color: #ccc; 
  font-size: 12px; 
  position: relative;
}

.head-img{
  position:relative;
  color: rgba(255,255,255,.6);
}

.head-img a{
  width: 210px;
  height: 35px;
  display: inline-block;
  position: relative;
}

.head-img img{
  width:24px;
  height:24px;
  display: inline-block;
  margin: 10px 0 8px 0;
  border-radius: 50%;
}

.head-img-name{
  top: 15px;
  position: absolute;
  color: rgba(255,255,255,.6);
}

.head-img-name:hover{
	color: #999;
}



/*portfolio*/
.main_design_container{
	width: 100%;
	height: 100%;
}

.container_box{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	position: relative;
	line-height: 1.5;
	margin: 147px 0 0 0;
}

.space_box{
	height: 100px;
	width: 100%;
	position: relative;
}

.number_box{
	width: 44px;
	height: 44px;
	display: block;
	margin: 0 auto;
	line-height: 44px;
	color: #fff;
}

.part{
	margin-top: 15rem;
}

.part_1{
	margin-top: 0;
}

.nb{
	margin-top: 5rem;
}


/*sohufilm*/
.cb_sohufilm .number_box, .cb_sohufilm .title_line{
	background: #dab564;
}
.cb_sohufilm .title_inside{
	color: #dab564;
}
.cb_sohufilm .web_link a{
	color: #00b3ff;
}

.cb_sohufilm .design_title{
	color: #dab564;
}



/*sce*/
.cb_sce .number_box, .cb_sce .title_line{
	background: #409AF0;
}

.cb_sce .title_inside{
	color: #409AF0;
}

.cb_sce .web_link a{
	color: #f45b5b;
}
/*fans*/
.cb_fans .number_box, .cb_fans .title_line{
	background: #00a79d;
}
.cb_fans .title_inside{
	color: #00a79d;
}

.cb_fans .web_link a{
	color: #00a79d;
}

/*mila*/
.cb_mila .number_box, .cb_mila .title_line{
	background: #eb5055;
}
.cb_mila .title_inside{
	color: #eb5055;
}
.cb_mila img{
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}

/*seewrod*/
.cb_seeword .number_box,.cb_seeword .title_line{
	background: #12469a;
}
.cb_seeword .title_inside{
	color: #12469a;
}

.cb_seeword .design_title{
	color: #12469a;
}
/*player*/
.cb_player .number_box, .cb_player .title_line{
	background: #fd2147;
}
.cb_player .title_inside{
	color: #fd2147;
}
#m_i{
	width: 15%;
	margin: 0 auto;
}

.title_line{
	width: 24px;
	height: 5px;
	background: #dab564;
	display: inline-block;
	top: -5px;
    position: relative;
}

.title_inside{
	font-size: 1.5rem;
	font-weight: bold;
	margin: 1.5rem 0 0;
	color: #dab564;
}

.web_link{
	margin: 1.5rem auto;
}

.web_link a{
	font-size: 16px;
}

.web_link a:hover{
	color: rgba(0,0,0,0.4);
}

.design_ui{
	font-size: 1.25rem;
	color: #666;
	width: 720px;
	margin: 2rem auto 0;
}

em{
	font-style: normal;
	font-size: 18px;
	font-weight: 500;
	color: #dab564;
}

.design_title{
	font-size: 1.5rem;
	margin:  1.5rem 0;
}

.design_p{
	width: 640px;
	margin: 1.5rem auto;
	color: #ccc;
	font-size: 1.25rem;
	text-align: justify;
	line-height: 1.5;
}

.design_element{
	padding: 2rem 0;
}

.design_img, .design_img_high{
    margin:1.5rem 0 0.5rem;
}
.design_img img{
	width: 90%;
}
.design_img_high img{
    width: 70%;
}

#ti_img{width: 15%; margin: 1.5rem auto;}
/*xiaomi*/
.cb_xiaomi img{
	width: 30%;
}
.cb_player_img{
	width: 40%;
	margin:0 auto;
}
#sceimg{
	width: 30%;
	margin:0 auto;
}


/*contact*/


/*inset.css*/

.m-comment {
	clear: both;
	width: 630px;
	position: relative;
	background: #fff;
	padding: 0 30px 60px 30px;
}
.inside-page{
	margin: 97px auto 0 auto;
	width: 960px;
	position: relative;
}

.inside-content{
	 width: 630px;
	 display: inline-block; 
	 background: #fff;
	 margin-bottom: 100px;
}
.comm-content-list{list-style: none;}
.mobile-header{display: none;}

.enter{
	height:80px;
	border: 1px solid#eee;
	margin-top: 30px;
	background: #f1f1f1;
}

.text-form{width: 570px; max-width: 570px;height: 80px; max-height: 80px; border: 0; font-size: 14px; background: rgba(0,0,0,0);}
.text-form[placeholder]{padding: 10px;}

.enter-info{
	height: 50px;
	width: 100%;
	margin-top: 10px;
}

.enter-name[placeholder]{
	padding:0 0 0 10px;
	font-size: 14px;
}

.enter-name{
	height: 50px;
	background: #f1f1f1;
	border: 0;
	width: 400px;
	margin-right: 6px;
}

.inside-content-text{
	padding: 30px;
    font-size: 14px;
    line-height: 18px;
}

.inside-content-text p{
	color: #666;
	margin-bottom: 12px;
}

.in-img,.in-text{display: inline-block;}

.in-text{
    padding-left: 10px;
}

.in-text span{
	font-size: 24px;
	color: #333;
	font-style: inherit;
	position: absolute;
	top: 2px;
}

.in-text p{
	font-size: 14px; 
	color: #999;
	position: absolute;
	bottom: 0px;
}
.in-text p:hover{
	color: #f6bd25;
}


.inside-content-img{
	height: 283px;
	overflow: hidden;
	padding: 0 30px;
}

.inside-content-title{
	height: 50px; 
	margin: 30px 30px 20px 30px;
	position: relative;
}

.in-img{
	width: 50px;
	height: 50px;
	position: relative;
}
.in-img img{
	width: 50px; 
	height: 50px;
	border-radius: 50%;
}

.inside-about{
	width: 300px;
	display: inline-block;
	margin: 0 0 0 30px;
	line-height: 30px;
	position: absolute;
	right: 0;
	top: 0;
}

.inside-link, .inside-hot{
	font-size: 18px;
	 color: #494949;
}




/*inset-list.css*/
.me-list ul{
	text-decoration: none;
	list-style: none;
	height: 80px;
	
}
.me-list ul li{
	float: left;
	font-size: 18px;
	margin-right: 40px;
	margin-top:33px;
}

.me-list ul li a{
	color: #999;
}

.me-list ul li a:hover{
	color: #f6bd25;
}

#selec a{
	color: #333;
}

/*store.css*/
@font-face {
font-family:"Avenir";
src:url(../font/Avenir.otf);
src:url(../font/Avenir.otf?#iefix) format('embedded-opentype'), url(../font/Avenir.otf) format('woff'), url(../font/Avenir.otf) format('truetype'), url(../font/Avenir.otf) format('svg');
}

.st{
	width: 100%;
}

.st p,.st span{
	font-family: "MicrosoftYaHei";
	font-size: 12px;
}

.store_w{
	background: #f5f5f5;
	width: 100%;
	height: 400px;
}

.store_g{
	background: #f3f3f3;
	width: 100%;
	height: 400px;
}

.store_in{
	width: 960px;
	margin: 0 auto;
	height: 100%;
}

@media screen and (min-width: 1400px){
	.header-box{
		width: 640px;
	}
}


@media screen and (min-width: 768px) and (max-width: 859px){
	.header-box{
		width: 630px;
	}
	.waterfall{
		width: 630px;
	}
	.img-list{
		width: 630px;
	}
	.location{
		display: none;
	}
	#img-box-b{
		margin: 0 0 30px 0;
	}
	.menu{
		right: 0;
	}
	.intro_infor{
		width: 100%;
	}
	.search-box{
		display: none;
	}
	.footer{
		height: 130px;
	}
}


@media screen and (min-width: 480px) and (max-width: 767px){
	.BD{
		max-width:480px;
	}
	.header-box{
		width: 100%;
	}
	.top-img{
		left: 30px;
	}
	.container{
		margin-right: 0px;
	}
	.waterfall{
		width: 480px;
	}
	#img-box-b{
		margin: 0 0 30px 0;
		
	}
	.img-list li{
		
		margin: 0 0 30px 0;
	}
	.img-box img{
		
	}
	.head-img img{
		width: 24px;
		height: 24px;
	}
	.menu{
		display: none;
		right: 0;
		margin-top: 97px;
		width: 100%;
		text-align: center;
	}
	.menu li{
		display: block;
		width: 100%;
		background: #ccc;
		height: 70px;
		line-height: 70px;
		padding: 0;
	}
	.menu li a{
		display: block;
	}
	.mobile_nav{
		width: 88px;
		height: 88px;
		display: inline-block;
	}
	.location{
		display: none;
	}
	.search-box{
		display: none;
	}
	.footer{
		height: 130px;
	}
}

@media screen and (max-width: 479px){
    .BD{
    	width: 100%;padding: 0px;
    }
    .location{display: none;}
    .intro_infor{width: 100%;}
    .header-box{
    	width: 100%;
    }
    .menu{
    	right: 0px;
    }
    .container{
    	padding: 0 0.9375rem;
    }
    .waterfall{
    	width: 100%;
    }
    .img-list{
    	width: 100%;
    }
    .design_ui,.design_p{width: 100%; padding: 0 0.9375rem;}
    .part_2{margin-top: 8rem;}
    .nb{margin-top: 8rem;}
    .img-list li{
    	width: 100%;
    	height: auto;
    	margin: 0 0 30px 0;
    }
    #img-box-b{
    	width: 100%;
    	height: 100%;
    	margin: 0 0 30px 0;
    }
    .bot-link{
    	width: 100%;
    	padding: 0 0.9375rem;
    }
    #b-img{
    	width: 100%;
    	height: auto;
    }
    #b_box{
    	width: 100%;
    }
    .img-box img{
    	width: 100%;
    	height: auto;
    }
    .head-img img{
    	width: 24px;
    	height: 24px;
    }
    .img-box a{
    	display: block;
    	overflow: hidden;
    }
    .box{
    	top: 0px;
    	width: 100%;
    }
    .search-box{
    	display: none;
    }
    .menu{
        display: none;
		right: 0;
		margin-top: 97px;
		width: 100%;
		text-align: center;
	}
	.menu li{
		display: block;
		width: 100%;
		background: #ccc;
		height: 70px;
		line-height: 70px;
		padding: 0;
	}
	.menu li a{
		display: block;
	}

	#box_2{
		width: 100%;
		height: auto;
		margin: 0 0 30px 0;
	}

	#box_2 img{
		width: 100%;
        height: auto;
	}
	#box_mobile{
		width: 100%;
		height: auto;
		background: #fff;
		margin: 0 0 30px 0;
	}
	.top-img{
		left: 0.9375rem;
	}
	.intro_infor_left{
		float: none;
		width: 100%;
		padding: 0 0.9375rem;
		font-size: 1.5rem;
	}
	.intro_infor_right{
		padding: 0 0.9375rem;
		display: block;
		width: 100%;
	}
	.intro_infor_right p{
		padding-top: 1.5rem;
	}
	.show_btn{
		width: 100%;
		padding: 1.75rem 0;
	}
	#go-top{
		right: 15px;
		bottom: 120px;
	}
	.breadcrumb_nav_icon{
		width: 100%;
		padding: 0 0.9375rem;
	}
	.design_img img{
		width: 100%;
	}
}
