*{margin: 0; padding: 0;}
*,*:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a{text-decoration: none; color: #333;}
a,input,textarea,button{
	outline: none;
}

/*header.css
box-shadow:0 0 30px 0 rgba(0,0,0,0.2),0 10px 10px 0 rgba(0,0,0,0.24)}
*/
body{font-size: 16px; overflow-y: scroll;background: #fff;height: 100%; font-family: 'Open Sans', sans-serif; letter-spacing: .5px;}
.header{
	height: 97px;
	position: fixed;
	top: 0;
	margin: 0 auto;
	left: 0;
	width: 100%;
	z-index: 9999;
	-webkit-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-moz-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.fp-tableCell{
	height: 100% !important;
}

.cb_seeword .part_2 .fp-tableCell, .cb_seeword .part_6 .fp-tableCell{
	display: block;
}

.splitter_text{
	position: relative;
    height: 300px;
    padding-top: 120px;
    background-color: #71C0C9;
}

.splitter_title{
	font-size: 2.5rem;
	font-weight: 700;
	padding-bottom: 20px;
	color: #fff;
}

.splitter {
    width: 450px;
    height: 337px;
    font-size: 0;
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 1px 5px rgba(26,26,26,.2);
}

.splitter_img{
	width: 100%;
	height: 55%;
	margin: 0 auto;
	position: relative;
	left: 0;
	right: 0;
	bottom: -400px;
	z-index: 3;
	opacity: 0;
    -webkit-transition:all 1s cubic-bezier(0.05,1.1,0.75,1);
	-moz-transition:all 1s cubic-bezier(0.05,1.1,0.75,1);
	-o-transition:all 1s cubic-bezier(0.05,1.1,0.75,1);
	transition:all 1s cubic-bezier(0.05,1.1,0.75,1);
}

/*first page btn*/
.btn_down_el{
	  position: absolute;
	  bottom: 18px;
	  left: 0;
	  right: 0;
	  height: 15px;
	  -webkit-animation-duration: 1.5s;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-delay: 0s;
	  -webkit-animation-timing-function: ease-out;
	  -webkit-animation-fill-mode: forwards;
	  animation-direction: alternate;
}

.btn_down_el:before,.btn_down_el:after{
	  content: "";
	  display: block;
	  background: rgb(255,255,255);
	  width: 2px;
	  height: 15px;
	  position: absolute;
	  left: 50%;
	  bottom: 0;
	  -webkit-transform: rotate(-45deg);
	  -webkit-transform-origin: 100% 100%;
}

.cb_sohufilm .btn_down_el:before, .cb_sohufilm .btn_down_el:after{
	background:rgb(230,6,100);
}

.cb_seeword .btn_down_el:before, .cb_seeword .btn_down_el:after{
	background: rgb(113,192,201);
}

.cb_hci .btn_down_el:before, .cb_hci .btn_down_el:after{
	background: #258de8;
}

.cb_fans .btn_down_el:before, .cb_fans .btn_down_el:after{
	background: rgb(255,184,35);
}

.btn_down_el:after{
  -webkit-transform: rotate(45deg);
  -webkit-transform-origin: 0 100%;
}

.btn_down{
	width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
    bottom: 90px;
    background: #fff;
    background-size: contain;
    z-index: 9;
    position: relative;
    margin: 0 auto;
    box-shadow:0 17px 50px 0 rgba(0,0,0,0.12),0 12px 15px 0 rgba(0,0,0,0.14);
}
.btn_down:hover{
	box-shadow:0 17px 50px 0 rgba(0,0,0,0.12),0 12px 25px 0 rgba(0,0,0,0.24);
	-webkit-transition:all 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-moz-transition:all 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-o-transition:all 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition:all 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.section_bg_img_1{
    right: -300px;
}

.cb_fans .section_bg_img_1{
    height: auto;
    width: 70%;
    padding: 25vh 100px 25vh 0;
}

.section_bg_img_2{
    background:url(../img/seeword2.png) no-repeat;
    background-size:0%;
    background-position:50% 55%;
}

.section_img{
    width: 35%;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: -webkit-box;
}

.section_list{
	padding: 0 2rem;
	position: relative;
}

.section_list_line{
	width: 100%;
	height: 1px;
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	display: block;
	background-color: rgba(113,192,201,.3);
}

.section_list_row{
	width: 100%;
	display: inline-block;
}

.section_list img{
	width: 80%;
}

.step p{
	padding-bottom: 30px;
	color: #71C0C9;
}

.step span:after{
	content: '';
    display: block;
    position: absolute;
    top: 43px;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    border: 1px solid #6bccd7;
    border-radius: 8px;
    background: white;
    -webkit-box-shadow: inset 0 0 0 3px #71C0C9;
    box-shadow: inset 0 0 0 3px #71C0C9;
    z-index: 3;
}

.section_text{
	width: 40%;
	margin-left: 150px;
}

.scrolled{
	background: rgba(255,255,255,0.97);
	height: 60px;
	color: rgba(0,0,0,.7);
	box-shadow: 0 0 0px 0 rgba(0,0,0,0.2),0 3px 8px 0 rgba(0,0,0,0.24);
}

.scrolled .header-box .menu li a{
	color: rgba(0,0,0,0.3);
}

.scrolled .top-img img{
	height: 60px;
}

.scrolled .menu li{
	padding: 22px 0 18px 40px;
	-webkit-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-moz-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.header a{
	text-decoration: none; 
	list-style-type: none;
}

.header-box{
	width: 100%;
	max-width: 960px;
	height: 97px;
	position: relative;
	margin: 0 auto;
}

.top-img {
	position: relative;
	display: inline-block;
}

.top-img  a{
	display: block;
}

.logo_img{
	display: block;
    height: 97px;
    width: 80px;
    background-size: 70%;
}

.seeword_logo_img{
	background: url(../img/l-bg.png) 50% 50% no-repeat;
	background-size: 55%;
}

.hci_logo_img{
	background: url(../img/HCI_logo.png) 50% 50% no-repeat;
	background-size: 70%;
}

.top-img img{
	width: auto;
	height: 97px;
}

#content{
	position: absolute;
	width: 100%;
	z-index: 1;
	height: 100%;
}

.canvas_img{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.ani{
	width: 100%;
	height: auto;
}

.sub_th_1{
	position: relative;
	z-index: 2;
	height: 100%;
}

.sub_th_sb{
		padding: 40vh 0;
		height: 100%;
	}

.menubar {
	position: relative;
	text-decoration: none;
	width: auto;
	display: inline-block;
	margin: 0;
	top: 0;
	right: 0;
	float: right;
}

.menubar li {
	padding: 10px 0 10px 40px;
	color: #666;
}

.header a {
	text-decoration: none;
	list-style-type: none;
}

.selected a{
	color: #fff!important;
	font-weight: 800;
}

.title_header{
	position: relative;
	text-align: center;
	height: 100vh;
	/*background: rgb(28,28,56);*/
	background: #fff;
}

.title_header_portfoilo{
	background: #5C97C1;
}

.p1{
	color: #333;
	font-size: 3.5rem;
	font-weight: 500;
}

.p4{
	color: #999;
	font-size: 1.05rem;
	position: absolute;
	margin:0 auto;
	font-weight: 100;
	line-height: 2;
	left: 0;
	right: 0;
	bottom: 35px;
}

.sub_th_1 .p2{
	-webkit-animation-name:run;
	bottom: 15px;
}

.p2{
	  position: absolute;
	  bottom: 15px;
	  left: 0;
	  right: 0;
	  height: 15px;
	  -webkit-animation-duration: 1.5s;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-delay: 0s;
	  -webkit-animation-timing-function: ease-out;
	  -webkit-animation-fill-mode: forwards;
	  animation-direction: alternate;
}

.p2:before,.p2:after{
	  content: "";
	  display: block;
	  background: rgb(100,100,100);
	  width: 2px;
	  height: 20px;
	  position: absolute;
	  left: 50%;
	  bottom: 0;
	  -webkit-transform: rotate(-55deg);
	  -webkit-transform-origin: 100% 100%;
}

.p2:after{
  -webkit-transform: rotate(55deg);
  -webkit-transform-origin: 0 100%;
}

.p2{
	display: block;
}

.p2:hover{
	opacity: 1;
}

.p2 a{
	width: 100%;
	height: 25px;
	display: inline-block;
}

@-webkit-keyframes run {
    0%{bottom: 18px;}
    50%{bottom: 10px}
    100%{bottom: 18px;}
}

@keyframes run {
    0%{bottom: 18px;}
    50%{bottom: 10px}
    100%{bottom: 18px;}
}

@-webkit-keyframes shrink{
	0%,28% { width:.6rem; -webkit-transform: translateX(-1rem);}
    14%,42% { width:.6rem; -webkit-transform: translateX(1rem);}
    49% { width:.6rem; -webkit-transform: translateX(0px);}
    100% { width:3rem;}
}

keyframes shrink{
	0%,28% { width:.6rem; -webkit-transform: translateX(-1rem);}
    14%,42% { width:.6rem; -webkit-transform: translateX(1rem);}
    49% { width:.6rem; -webkit-transform: translateX(0px);}
    100% { width:3rem;}
}

.project_intro{
	background:#fff;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: 2;
}

.wrapper{
	padding: 5rem 0;
}

.wrapper_word{
	width: 49%;
	position: relative;
    display: inline-block;
	padding: 0 2rem;
}

.wrapper_word_inner h2{
	color: #fff;
	font-size: 1.75rem;
}

.wrapper_word_inner_line
{ 
  width: 80px;
  height: 2px;
  background: rgba(255,255,255,.5);
  display: inline-block;
  margin: .5rem 0;
  position: relative;
}

.wrapper_word_inner_p{
	color: rgba(255,255,255,.7);
}

.wrapper_word_inner_intro{
	color: #fff;
	font-weight: 200;
	font-size: 1.25rem;
}

.wrapper_word_inner_intro p{
	margin-top: 1rem;
}

.wrapper_img{
    position: relative;
	z-index: 9;
	width: 49%;
	padding: 0 2rem; 
	display: inline-block;
	vertical-align: middle;
}

.wrapper_img img{
	width: 95%;
	height: auto;
	transition:all .5s;
	-webkit-transition:all .5s;
	-o-transition:all .5s;
	-ms-transition:all .5s;
	-moz-transition:all .5s;
}

.wrapper_img img:hover{
 -webkit-transform:scale(1.05, 1.05);
 -moz-transform:scale(1.05, 1.05);
 -ms-transform:scale(1.05, 1.05);
 -o-transform:scale(1.05, 1.05);
 transform:scale(1.05, 1.05)
}

.wrapper_img ul{
	float: right;
}

.wrapper_img ul li{
	text-decoration: none;
	list-style-type: none;
	width: 49%;
	height: auto;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	padding-bottom: 1rem;
}

.wrapper_img_btn{
  -webkit-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -moz-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -o-transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-style: normal;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  padding: 0.65rem 1.235rem;
  border: 1px solid#fff;
  color: #fff;
}

.wrapper_img_btn:hover{
	color: #44b5d5;
	border: none;
	background: #fff;
}

.intro{
	margin:97px 0 0 0;
}



.intro_infor{
	width: 960px;
	margin: 0 auto;
	padding: 4rem 0rem;
	position: relative;
}

/*Cv*/
.cv_page{
	width: 960px;
	margin: 0 auto;
	padding: 4rem 0.5rem;
}

.cv_page section{
	padding-top: 1rem;
}

.cv_name{
	text-align: center;
	font-size: 2rem;
	font-family: Helvetica;
	padding: 0 0 4rem 0;
	color:#ee1d53;
}

.ati{
	margin: 0.75rem 0 2rem 0;
}

.main_t{
	font-size: 1.125rem;
	color: #fff;
}
.ati p{
	font-size:0.75rem;
	padding: 0.3125rem 0 0 0;
	color:#AFB1B5;
	width: 60%;
}

.ati span{
	color:#787f8c;
}

.cv_page h1{
	color: #5c5c5c;
	font-size: 1.25rem;
}

.main_t_r{
	float: right;
}

.intro_infor_left{
	width: 10rem;
	height: 10rem;
	font-size: 1.25rem;
	border-radius: 50%;
	overflow: hidden;
	display: block;
	margin: 0 auto;
}

.intro_resume{
	width: 960px;
	margin: 0 auto;
}

.intro_resume_download{
	padding-top: 3rem;
}

.intro_infor_left span{
	display: inline-block;
	line-height: 1.25rem;
	background: #00abf4;
	color: #fff;
	padding: 0.5rem 1rem;
}

.intro_infor_left img{
	width: 100%;
	height: auto;
	display: block;
}

#gre{
	background: #39d1b4;
}

#red{
	background: #ee1d53;
	display: inline-block;
    line-height: 1.25rem;
    padding: 0.5rem 1.5rem;
    color: #fff;
    font-size: .875rem;
    -webkit-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-moz-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition:all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	box-shadow:0 0 0px 0 rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0);
}

#red:hover{
	box-shadow:0 0 2px 0 rgba(0,0,0,0.2),0 5px 12px 0 rgba(100,100,100,0.44);
}

.intro_infor_right{
    width: 55%;
	display: block;
	position: relative;
	right: 0;
	font-size: 0.95rem;
	line-height: 1.6;
	margin: 0 auto;
	padding-top: 6rem;
}

.p_t{
	float: right;
}

.p_t span{
  display: inline-block;
  line-height: 1.25rem;
  background: #eee;
  color: #666;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}

.p_t_left{
	width: 960px;
	margin: 0 auto;
	padding: 3rem 0;
}

.p_t_left ul{
	list-style-type: none;
}

.p_t_left ul li{
  display: inline-block;
  text-align: center;
  margin-right: 2rem;
}

.p_t_left ul li a{
  line-height: 2.25rem;
  color: #333;
  width: 100px;
  height: 2.25rem;
  display: block;
  font-size: 0.875rem;
  background: #fff;
}

.current{
	background: #39d1b4!important;
	color: #fff!important;
}

.intro_infor_right h1{
	font-weight: 300;
	  margin-bottom: 1.5rem;
	  text-align: center;
	  color: #5c5c5c;
	  font-size: 1.75rem;
}
.intro_infor_right b{
	font-weight: 400;
}


.intro_infor_right p{
	font-weight: 300;
	color: #787f8c;
}

.intro_infor_right em{
	font-family: Helvetica;
	font-style: normal;
	color: #00abf4;
}

.location{
	position: absolute;
	right: 0;
}

.vertical-text{
	margin-top: 14rem;
}

.vertical-text p{
	-webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    letter-spacing: 2px;
    font-size: 1.05rem;
    margin: 0 0 10px;
}

#go-top{
	width: 40px;
	height: 40px;
	position: fixed;
	right: 30px;
	bottom: 150px;
	z-index: 999;
}

#go-top a{
	width: 40px;
	height: 40px;
	position: relative;
	display: block;
}

#go-top span{
	width: 40px;
	height: 40px;
	background: url(../img/gototop.png) no-repeat;
	background-size: 40px;
	display: block;
}

#go-top span:hover{
	background: url(../img/gototop2.png) no-repeat;
	background-size: 40px;
}
/*footer.css*/
.footer {
	width: 100%;
	position: relative;
	z-index: 999;
}

.bot-link {
	width: 960px;
	margin: 0 auto;
	position: relative;
    padding: 5rem 0.9375rem;
}

.linked {
	margin-left: 0;
	margin-bottom: 0;
	display: inline-block;
	list-style-type: none;
}

.lik {
	float: left;
	margin-right: 2rem;
}
.lik span{
	display: block;
}

.email{
	background: url(../img/email.png) no-repeat 50% 100%;
	background-size: 120%;
}
.linkein{
	background: url(../img/linkedin.png) no-repeat;
    background-size: contain;
}

.phone{
	background: url(../img/phonecall.png) no-repeat;
    background-size: 100%;
}

.lik-t{
	display: inline-block;
	margin-right: 6rem;
}

.footer p{
	font-size: 14px;
	color: #000;
	line-height: 2;
}

.footer a {
	width: 20px;
	height: 20px;
	display: block;
}

.bot-ex p{
	color: #000;
	font-size: 14px;
}

.link-list{
	position: relative;
}

.lik_logo{
	height: 25px;
	width: 60px;
	position: absolute;
	right: 0;
	top: 20px;
}

.lik_logo a{
	width: 25px;
	height: 25px;
	display: inline-block;
}

.bot-ex{
	padding-top: 10px;
}

/*index.css*/
.hidden{display: none;}
.BD{margin: 0;width: 100%;}
.container{
  background: #fafafa;
  position: relative;
  z-index: 99;
  overflow: hidden;
}

.container_piece{
	width: 50%;
	position: relative;
	display: inline-block;
	float: left;
}

.works_category_tiles{
	height: 100%;
}

.works_category_tiles_item{
	display: block;
	height: 100%;
}

.heading2{
	font-size: 1.875rem;
	text-align: center;
	padding-top: 200px;
	color: rgba(255,255,255,.8);
}

.works_category_tiles_item_cover{
	height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.works_category_tiles_item_cover_img{
	display: block;
	height: 100%;
	opacity: 0;
	background-size: cover;
	background-position: center;
	 -webkit-transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-moz-transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.works_category_tiles_item_cover_img:hover{
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
	opacity: .17;
}

.portfolio_content_right .inner{
	margin-left: 0;
}

.meta,.quote,.heading6,.heading3{
	padding-bottom: 1rem;
}

.meta p{
    font-style: italic;
    color: rgba(100,100,100,.5);
}

.heading6{
	font-size: 0.875rem;
	color: #787f8c;
	font-weight: 300;
}

.show_btn{
	width: 960px;
	margin: 0 auto;
	text-align: right;
}

.show_btn a{
	font-size: 1.05rem;
	font-weight: 500;
}

.show_btn a:hover{
    color: #32c182;
}

/*portfolio*/
.main_design_container{
	width: 100%;
	height: 100%;
}

.container_box{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	position: relative;
	line-height: 1.5;
}

.space_box{
	height: 100px;
	width: 100%;
	position: relative;
}

.part_0:before{
	content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.cb_sohufilm .part_0:before{
	background: rgba(230,6,100,.98);
}

.cb_seeword .part_0:before{
	background: rgba(113,192,201,.94);
}

.cb_hci .part_0:before{
	background: rgba(37,141,232,.97);
}

.cb_fans .part_0:before{
	background: rgba(255,184,35,.97);
}

/*HCI*/
.cb_hci .part_0{
    background: url(../img/hci_b.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /*background-color:rgba(2,173,231,0.5);*/
}
.cb_seeword .part_1{
	background: #fff;
}

.cb_hci .number_box, .cb_hci .title_line{
	background: #119fde;
}

.cb_hci .title_line{
	background: #119fde;
}

.cb_sohufilm .part_0{
	background: url(../img/film_b.jpg) no-repeat;
	background-size: cover;
    background-position: center;
}	

.cb_seeword .part_0{
	background: url(../img/seeword2.2.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.cb_fans .part_0{
	background: url(../img/5.png) 50% 50% no-repeat;
	background-size: 18%;
}


/*sohufilm*/

.cb_sohufilm .number_box{
	background: #dab564;
}

.cb_sohufilm .web_link a{
	color: rgb(230,6,100);
}

.film_box{
	padding: 5rem 0 0 0;
}



/*sce*/
.cb_sce .number_box, .cb_sce .title_line{
	background: #409AF0;
}

.cb_sce .title_inside{
	color: #409AF0;
}

.cb_sce .web_link a{
	color: #f45b5b;
}

/*mila*/
.cb_mila .number_box, .cb_mila .title_line{
	background: #eb5055;
}
.cb_mila .title_inside{
	color: #eb5055;
}
.cb_mila img{
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}

/*seewrod*/

.cb_seeword .number_box,.cb_seeword .title_line{
	background: #12469a;
}

.title_inside{
	font-size: 2.5rem;
	font-weight: 700;
	text-align: left;
	line-height: 1.2;
	letter-spacing:-.01818182em;
}

.cb_seeword .title_inside{
	color: #333;
}
.cb_hci .title_inside{
	color:#333;
}

.title_inside span{
	text-align: center;
	display: block;
	position: relative;
	color: #fff;
	font-weight: 300;
	top: -2rem;
}

/*player*/
.cb_player .number_box, .cb_player .title_line{
	background: #fd2147;
}
.cb_player .title_inside{
	color: #fd2147;
}
#m_i{
	width: 25%;
	margin: 0 auto;
}

.title_line{
	width: 24px;
	height: 5px;
	background: #dab564;
	display: inline-block;
	top: -5px;
    position: relative;
}

.part_0 .title_inside{
	color: rgba(255,255,255,.97);
	font-size: 3rem;
	font-weight: 600;
	position: relative;
	z-index: 1;
}

.web_link{
	margin: 1.5rem auto;
}

.web_link a{
	font-size: 16px;
}

.web_link a:hover{
	color: rgba(255,255,255.4);
}

.design_ui{
	font-size: 1.25rem;
	color: #777;
	font-weight: 200;
	text-align: left;
	margin: 2rem auto 0;
}

.design_ui p{
	left: -100px;
    position: relative;
    opacity: 0;
}

.fp-viewing-page9 .design_ui p{
	opacity: 1;
	left: 0;
	    -webkit-transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-moz-transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.design_ui p:nth-child(2){ -webkit-transition-delay:.4s; transition-delay:.4s;}
.design_ui p:nth-child(3){ -webkit-transition-delay:.6s; transition-delay:.6s;}
.design_ui p:nth-child(4){ -webkit-transition-delay:.8s; transition-delay:.8s;}

.cb_sohufilm em{
	font-style: normal;
	font-size: 18px;
	font-weight: 700;
	font-style: italic;
	color:rgb(230,6,100);
}

.design_title{
	font-size: 3rem;
	margin: 110px 0 30px 0;
	font-weight: 300;
	color: #333;
}

.row_text h2{
	font-size: 2.5rem;
	color: #333;
	font-weight: 700;
	padding-bottom: 20px;
}

.row_text_ani{
	position: relative;
	left: -100px;
	-webkit-transition:all 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-moz-transition:all 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-o-transition:all 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition:all 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
}


.row_box{
	-webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
    width: 50%;
    float: left;
    opacity: 0.2;
}

.row_box img{
	width: 80%;
}

.fp-viewing-page6 .row_1{ 
	opacity: 1;
	-webkit-transition-delay:.2s;
	transition-delay:.2s;
}

.fp-viewing-page6 .row_2{ 
	opacity: 1;
	-webkit-transition-delay:.4s;
	transition-delay:.4s;
}



.fp-viewing-page8 .row_text_ani{
	left: 0;
}

.design_title_left{
	width: 40%;
    height: 100%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
}
.design_title_left span{
	padding: 25vh 60px;
	display: block;
}
.design_title_left p{
	padding: 50px 20px;
    display: block;
    background-color: rgb(113, 192, 201);
    font-size: 3rem;
    color: #fff;
    font-weight: 300;
    text-align: left;
}

.cb_hci .design_title{
	color: #119fde;
}

.design_subt{
	text-align: center;
	font-size: 1.25rem;
	color: #333;
	padding-top:3rem; 
	font-weight: 600;
}

.design_p, .design_t_p{
	width: 640px;
	margin: 1.5rem auto;
	color: #666;
	font-size: 1.15rem;
	font-weight: 400;
	text-align: left;
	line-height: 1.5;
}

.design_p{
	font-size: 0.875rem;
}

.design_t_p{
	color: #333;
}

.design_element{
	padding: 2rem 0;
}

.design_img_ani{
	position:relative;
	right:-100px;
	opacity: .8;
	-webkit-transition:all 1s ease-out;
	-moz-transition:all 1s ease-out;
	-o-transition:all 1s ease-out;
	transition:all 1s ease-out;
}
.fp-viewing-page7 .design_img_ani{
	right: 0;
	opacity: 1;
}

.design_img img{
	width: 25%;
}

.design_img_b{
	width: 85%;
	display: block;
	height: auto;
	margin: 0 auto;
}

.design_img_box{
	width: 90%;
}

.cb_hci .design_img img{
	width: 65%;
}

.design_img_high img{
    width: 70%;
}

#ti_img{width: 15%; margin: 1.5rem auto;}
/*xiaomi*/
.cb_xiaomi img{
	width: 30%;
}
.cb_player_img{
	width: 40%;
	margin:0 auto;
}
#sceimg{
	width: 30%;
	margin:0 auto;
}


/*contact*/


/*inset.css*/

.m-comment {
	clear: both;
	width: 630px;
	position: relative;
	background: #fff;
	padding: 0 30px 60px 30px;
}
.inside-page{
	margin: 97px auto 0 auto;
	width: 960px;
	position: relative;
}

.inside-content{
	 width: 630px;
	 display: inline-block; 
	 background: #fff;
	 margin-bottom: 100px;
}
.comm-content-list{list-style: none;}
.mobile-header{display: none;}

.enter{
	height:80px;
	border: 1px solid#eee;
	margin-top: 30px;
	background: #f1f1f1;
}

.text-form{width: 570px; max-width: 570px;height: 80px; max-height: 80px; border: 0; font-size: 14px; background: rgba(0,0,0,0);}
.text-form[placeholder]{padding: 10px;}

.enter-info{
	height: 50px;
	width: 100%;
	margin-top: 10px;
}

.enter-name[placeholder]{
	padding:0 0 0 10px;
	font-size: 14px;
}

.enter-name{
	height: 50px;
	background: #f1f1f1;
	border: 0;
	width: 400px;
	margin-right: 6px;
}

.inside-content-text{
	padding: 30px;
    font-size: 14px;
    line-height: 18px;
}

.inside-content-text p{
	color: #666;
	margin-bottom: 12px;
}

.in-img,.in-text{display: inline-block;}

.in-text{
    padding-left: 10px;
}

.in-text span{
	font-size: 24px;
	color: #333;
	font-style: inherit;
	position: absolute;
	top: 2px;
}

.in-text p{
	font-size: 14px; 
	color: #999;
	position: absolute;
	bottom: 0px;
}
.in-text p:hover{
	color: #f6bd25;
}


.inside-content-img{
	height: 283px;
	overflow: hidden;
	padding: 0 30px;
}

.inside-content-title{
	height: 50px; 
	margin: 30px 30px 20px 30px;
	position: relative;
}

.in-img{
	width: 50px;
	height: 50px;
	position: relative;
}
.in-img img{
	width: 50px; 
	height: 50px;
	border-radius: 50%;
}

.inside-about{
	width: 300px;
	display: inline-block;
	margin: 0 0 0 30px;
	line-height: 30px;
	position: absolute;
	right: 0;
	top: 0;
}

.inside-link, .inside-hot{
	font-size: 18px;
	 color: #494949;
}




/*inset-list.css*/
.me-list ul{
	text-decoration: none;
	list-style: none;
	height: 80px;
	
}
.me-list ul li{
	float: left;
	font-size: 18px;
	margin-right: 40px;
	margin-top:33px;
}

.me-list ul li a{
	color: #999;
}

.me-list ul li a:hover{
	color: #f6bd25;
}

#selec a{
	color: #333;
}

/*store.css*/
@font-face {
font-family:"Avenir";
src:url(../font/Avenir.otf);
src:url(../font/Avenir.otf?#iefix) format('embedded-opentype'), url(../font/Avenir.otf) format('woff'), url(../font/Avenir.otf) format('truetype'), url(../font/Avenir.otf) format('svg');
}

.st{
	width: 100%;
}

.st p,.st span{
	font-family: "MicrosoftYaHei";
	font-size: 12px;
}

.store_w{
	background: #f5f5f5;
	width: 100%;
	height: 400px;
}

.store_g{
	background: #f3f3f3;
	width: 100%;
	height: 400px;
}

.store_in{
	width: 960px;
	margin: 0 auto;
	height: 100%;
}

@media screen and (min-width: 768px) and (max-width: 859px){
	.header-box{
		width: 100%;
	}
	.location{
		display: none;
	}
	.menu{
		right: 0;
	}
	.intro_infor{
		width: 100%;
	}
	.footer{
		
	}
}


@media screen and (min-width: 480px) and (max-width: 767px){
	.BD{
		width:100%;
	}
	.header-box{
		width: 100%;
	}
	.top-img{
		left: 30px;
	}
	.container{
		margin-right: 0px;
	}
	.menu{
		display: none;
		right: 0;
		margin-top: 97px;
		width: 100%;
		text-align: center;
	}
	.menu li{
		display: block;
		width: 100%;
		background: #ccc;
		height: 70px;
		line-height: 70px;
		padding: 0;
	}
	.menu li a{
		display: block;
	}
	.mobile_nav{
		width: 88px;
		height: 88px;
		display: inline-block;
	}
	.location{
		display: none;
	}

	.design_ui{
		width: 100%;
	}

	.bot-link{
		width: 100%;
	}
}

@media screen and (max-width: 479px){
    .BD{
    	width: 100%;padding: 0px;
    }
    .location{display: none;}
    .intro_infor{width: 100%;}
    .header-box{
    	width: 100%;
    }
    .menu{
    	right: 0px;
    }

    /*首页*/
    #ani{
    	height: 100%;
    	width: auto;
    }

	.p1{
		font-size: 2.5rem;
	}
	.portfolio_content{
		width: 100%;
		padding: 5rem 0.9375rem 2rem 0.9375rem;
		display: inline-block;
	}

	.portfolio_content_img{
		width: 100%;
	}
    .design_ui,.design_t_p,.design_p{width: 100%; padding: 0 0.9375rem;}
    .nb{margin-top: 8rem;}
    .bot-link{
    	width: 100%;
    	padding: 5rem 0.9375rem;
    }
    .menu{
        display: none;
		right: 0;
		margin-top: 97px;
		width: 100%;
		text-align: center;
	}
	.menu li{
		display: block;
		width: 100%;
		background: #ccc;
		height: 70px;
		line-height: 70px;
		padding: 0;
	}
	.menu li a{
		display: block;
	}
	.top-img{
		left: 0.9375rem;
	}
	.intro_infor_left{
		float: left;
		width: 100%;
		font-size: 1.5rem;
	}
	.intro_infor_right{
		padding: 0 0.9375rem;
		display: inline-block;
		width: 100%;
		position: relative;
	}
	.intro_infor_right p{
		padding-top: 1.5rem;
	}
	.show_btn{
		width: 100%;
		padding: 1.75rem 0;
	}
	#go-top{
		right: 15px;
		bottom: 120px;
	}
	.breadcrumb_nav_icon{
		width: 100%;
		padding: 0 0.9375rem;
	}
	.design_img img{
		width: 100%;
	}

.canvas_img{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.canvas-img .ani:{
	width: auto;
	height: 100%;
}

.inner{
	width: 100%;
	margin: 0;
	text-align: center;
}

.copy{
	width: 100%;
}

.portfolio_content_right .copy{
	float: none;
}

.meta{
	display: none;
}

.headingline{
	display: none;
}
.part_0 .title_inside{
	font-size: 1.5rem;
	line-height: 6rem;
}

}
