.personal_intro{
    width: 100%;
    height: 100%;
}

.personal_intro_infor{
    padding-top: 157px;
}

.personal_intro_infor_right{
    text-align: center;
}

.personal_intro_infor_left{
    width: 150px;
    margin: 0 auto;
    height: 150px;
    overflow: hidden;
    background: url(../img/me.png) 50% 50% no-repeat #fff;
    background-size: 80%;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0,0,0,.1);
}

.personal_intro_infor_right{
    width: 65%;
    margin: 0 auto;
    padding-top: 50px;
}
.personal_intro_infor_right p{
    padding-top: 20px;
}

.maps_ohio, .maps_china{
    position: relative;
    width: 50%;
    height: 100%;
    display: inline-block;
}

.maps_china{
    float: right;
}

.img_plan{
        width: 50px;
    display: inline-block;
    position: absolute;
    top: 17rem;
    left: 16rem;
    z-index: 9;
}

.img_maps_china{
    padding-top: 8rem;
    position: absolute;
}

.maps_china img{
    width: 70%;
}

.part_1{
    background: url(../img/se2.png) 50% 50% no-repeat;
    background-size: cover;
}

.img_maps_ohio, .img_daap{
    width: 30%;
    display: inline-block;
    position: absolute;
    bottom: 10rem;
    height: 30%;
    left: 15rem;
}

.img_daap{
    bottom: 13rem;
}

.img_maps_ohio img{
    width: 80%;
}

.img_daap img{
    width: 80%;
}

.ohio_text{
    width: 65%;
    margin: 0 auto;
    position: absolute;
    bottom: 6rem;
    left: 15rem;
    text-align: left;
}

.china_text{
    width: 65%;
    margin: 0 auto;
    position: absolute;
    bottom: 20rem;
    right: 5rem;
    text-align: left;
}

