.wireframes{
	width:100%;
	position:relative;
}

.wireframes .row img{
	max-width: 200px;
	z-index: 1;
    box-shadow: 0px 3px 15px rgba(0,0,0,.2);
}

.wireframe-step{
    min-height: 150px;
    height: 220px;
    width: 33.33%;
    display: inline-block;
    position: relative;
    float: left;
    padding: 0 15px 15px 15px;
    opacity: 0;
    -webkit-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    -o-transition:all 1s ease-out;
    transition:all 1s ease-out;
}

.fp-viewing-page6 .wireframe_step_1{
    opacity: 1;
    -webkit-animation-delay:.2s;
    transition-delay:.2s;
}
.fp-viewing-page6 .wireframe_step_2{
    opacity: 1;
    -webkit-animation-delay:.4s;
    transition-delay:.4s;
}
.fp-viewing-page6 .wireframe_step_3{
    opacity: 1;
    -webkit-animation-delay:.6s;
    transition-delay:.6s;
}
.fp-viewing-page6 .wireframe_step_4{
    opacity: 1;
    -webkit-animation-delay:.8s;
    transition-delay:.8s;
}
.fp-viewing-page6 .wireframe_step_5{
    opacity: 1;
    -webkit-animation-delay:1s;
    transition-delay:1s;
}






.wireframe-step-box{
    height: 100%;
    margin: 0 20px;
    position: relative;
}

.title{
	text-align: left;
    color: #333;
    display: block;
    text-transform: uppercase;
    font-size: .85rem;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.number{
	width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    background-color: rgb(113, 192, 201);
    border-radius: 50%;
    line-height: 1.3;
    z-index: 3;
    font-size: 1.45rem;
    font-weight: 700;
    color:#fff;
    top: 20px;
    left: 5px;
}

.on-left{
	position: absolute;
    color: #777;
    text-align: left;
    width: 40%;
    font-size: .75rem;
    font-weight: 200;
    top: 60px;
    left: 5px;
}

.on-right{
	position: absolute;
	right: 5px;
	top: 25px;
}

#draggable{
	background-color: #fff;
    left: 200px;
    top: 143px;
    border-radius: 50%;
	box-shadow:0 0 2px 0 rgba(0,0,0,0.2),0 5px 12px 0 rgba(100,100,100,0.44);
}

/*animation*/
.section_bg_img{
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition:all 1s .3s cubic-bezier(0.05,1,0.75,1);
    -moz-transition:all 1s .3s cubic-bezier(0.05,1,0.75,1);
    -o-transition:all 1s .3s cubic-bezier(0.05,1,0.75,1);
    transition:all 1s .3s cubic-bezier(0.05,1,0.75,1);
}

.section_bg_img_3{
    top: 5rem;
    left: .875rem;
    opacity: 0;
}

.fp-viewing-page4 .section_bg_img_3{
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition:opacity 300ms linear,top 600ms ease 300ms,left 600ms ease 100ms;
    -moz-transition:opacity 300ms linear,top 600ms ease 300ms,left 600ms ease 100ms;
    -o-transition:opacity 300ms linear,top 600ms ease 300ms,left 600ms ease 100ms;
    transition:opacity 300ms linear,top 600ms ease 300ms,left 600ms ease 100ms;
}

.section_bg_img_4{
    background:url(../img/film2.png) 50% 50% no-repeat;
    background-size: 80%;
    width: 50%;
    opacity: .3;
}

.fp-viewing-page5 .section_bg_img_4{
    width: 100%;
    opacity: 1;
    -webkit-transition:width 800ms ease,opacity 300ms linear;
    -moz-transition:width 800ms ease,opacity 300ms linear;
    -o-transition:width 800ms ease,opacity 300ms linear;
    transition:width 800ms ease,opacity 300ms linear;
}

.row_text_1{
    left: 5rem;
    opacity: .1;
    position: relative;
}

.design_img_b_2{
    right: 5rem;
    opacity: .1;
    position: relative;
}

.fp-viewing-page8 .row_text_1{
    left: 0;
    opacity: 1;
    -webkit-transition:opacity 800ms linear 300ms,left 600ms ease;
    -moz-transition:opacity 800ms linear 300ms,left 600ms ease;
    -o-transition:opacity 800ms linear 300ms,left 600ms ease;
    transition:opacity 800ms linear 300ms,left 600ms ease;
}

.fp-viewing-page8 .design_img_b_2{
    right: 0;
    opacity: 1;
    -webkit-transition:opacity 800ms linear,right 600ms ease 300ms;
    -moz-transition:opacity 800ms linear,right 600ms ease 300ms;
    -o-transition:opacity 800ms linear,right 600ms ease 300ms;
    transition:opacity 800ms linear,right 600ms ease 300ms;
}

.design_img_b_1{
    left: .875rem;
    opacity: 0;
}

.fp-viewing-page7 .design_img_b_1{
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition:opacity 300ms linear,top 600ms ease 300ms,left 300ms ease;
    -moz-transition:opacity 300ms linear,top 600ms ease 300ms,left 300ms ease;
    -o-transition:opacity 300ms linear,top 600ms ease 300ms,left 300ms ease;
    transition:opacity 300ms linear,top 600ms ease 300ms,left 300ms ease;
}

.s_b_i_1,.s_b_i_2{
    position: relative;
    left: -1000px;
    opacity: 0;
    -webkit-transition:all 1s cubic-bezier(0.05,1,0.75,1);
    -moz-transition:all 1s cubic-bezier(0.05,1,0.75,1);
    -o-transition:all 1s cubic-bezier(0.05,1,0.75,1);
    transition:all 1s cubic-bezier(0.05,1,0.75,1);
}

.section_bg_img_ani{
    right: -50px;
    position: relative;
    opacity: 0.1;
}

.fp-viewing-page4 .section_bg_img_ani{
    right: 0;
    opacity: 1;
}

.fp-viewing-page6 .s_b_i_1{
    opacity: 1;
    left: 0;
}
.fp-viewing-page6 .s_b_i_2{
    -webkit-transition-delay:.4s;
    transition-delay:.4s;
    opacity: 1;
    left: 0;
}

/*see word*/
.fp-viewing-page2 .section_img .section_bg_img_1{
    right: 0;
}

.fp-viewing-page4 .section_img .section_bg_img_2{
    background-size:90%;
}

.fp-viewing-page3 .splitter_img{
    bottom: -50px;
    opacity: 1;
}

.step{
    width: 33.33333%;
    float: left;
    color: #999;
    font-size: .65rem;
    position: relative;
    top: 20px;
    opacity: .2;
    -webkit-transition:all 1s .4s ease-out;
    -moz-transition:all 1s .4s ease-out;
    -o-transition:all 1s .4s ease-out;
    transition:all 1s .4s ease-out;
}
.step:first-child{
    -webkit-animation-delay: .2s;
    transition-delay:.2s;
}
.step:last-child{
    -webkit-animation-delay: .6s;
    transition-delay:.6s;
}

.fp-viewing-page5 .section_list .section_list_row .step{
    top: 0px;
    opacity: 1;
}

/*HCI*/
.design_img_b_1{
    position: relative;
    left: -200px;
    z-index: 3;
    opacity: 0;
    -webkit-transition:all 1.5s cubic-bezier(0.05,1.1,0.75,1);
    -moz-transition:all 1.5s cubic-bezier(0.05,1.1,0.75,1);
    -o-transition:all 1.5s cubic-bezier(0.05,1.1,0.75,1);
    transition:all 1.5s cubic-bezier(0.05,1.1,0.75,1);
}
.fp-viewing-page3 .design_img_b_1{
    left: 0;
    opacity: 1;
}

.cb_hci .section_img{
    width: 65%;
    background: #fff;
    right:0px;
    z-index: 10;
    -webkit-transition:all 1.5s cubic-bezier(0.95,1,0.15,1);
    -moz-transition:all 1.5s cubic-bezier(0.95,1,0.15,1);
    -o-transition:all 1.5s cubic-bezier(0.95,1,0.15,1);
    transition:all 1.5s cubic-bezier(0.95,1,0.15,1);
}

.cb_hci .section_img_ani{
    width: 100%;
    -webkit-transition:all .97s .5s cubic-bezier(0.05,1.1,0.75,1);
    -moz-transition:all .97s .5s cubic-bezier(0.05,1.1,0.75,1);
    -o-transition:all .97s .5s cubic-bezier(0.05,1.1,0.75,1);
    transition:all .97s .5s cubic-bezier(0.05,1.1,0.75,1);
}

.fp-viewing-page10 .section_img_ani{
    width: 65%;
}

.tv-slider li img{
    width: 50%;
}

.tv-box{ -webkit-box-sizing:border-box; box-sizing:border-box;width:50%; height:70%; margin:0 auto;}
.tv-slider{position: relative;}
.tv-slider li{ list-style: none; position:absolute; opacity:0; width:100%; left: 0; right: 0;-webkit-transition:opacity 400ms; transition:opacity 400ms;transition:opacity 400ms; transition:opacity 400ms;}
.tv-slider .currented{ opacity:1;}
.tv-slider img{ width:100%; vertical-align:bottom; box-shadow: 0 2px 5px rgba(0,0,0,.3);}
.slider-indicator{ height:20px; text-align:center; margin-top:20px;}
.slider-indicator li{ display:inline-block; height:.4125rem; width:.4125rem; border-radius:.4125rem; line-height:.825rem; background:#6a6a6a; margin:.275rem; vertical-align:top;}
.slider-indicator .currented{ background:rgb(230,6,100);}

.fp-viewing-page3 .cb_fans .row_text_1{
    left: 0;
    opacity: 1;
    -webkit-transition: opacity 800ms linear 300ms,left 600ms ease;
    -moz-transition: opacity 800ms linear 300ms,left 600ms ease;
    -o-transition: opacity 800ms linear 300ms,left 600ms ease;
    transition: opacity 800ms linear 300ms,left 600ms ease;
}

.fp-viewing-page3 .cb_fans .design_img_b_2{
    right: 0;
    opacity: 1;
    -webkit-transition: opacity 800ms linear 300ms,right 600ms ease;
    -moz-transition: opacity 800ms linear 300ms,right 600ms ease;
    -o-transition: opacity 800ms linear 300ms,right 600ms ease;
    transition: opacity 800ms linear 300ms,right 600ms ease;
}

