<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="Generator" content="Processing" />
    <title>Shuai Zhou</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
    <script type="text/javascript">
       function getProcessingSketchId () { return 'sketch150421cib'; }
    </script>
    <script src="js/processing.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li><a href="myself.html" >ABOUT ME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		    </div>
		</div>

		<div class="title_header">

			<div id="content">
			<div>
				<canvas id="background" data-processing-sources="background.pde" width="650" height="450" tabindex="0" style="image-rendering: -webkit-optimize-contrast !important;">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					&lt;p&gt;JavaScript is required to view the contents of this page.&lt;/p&gt;
				</noscript>
	    	</div>
		</div>

			<div class="sub_th_1">
				<p class="p1">I love what I do</p>
				<p class="p2">& It shows in my portfolio</p>
				<p class="p3"></p>
				<p class="p4">take a look for yourself</p>
			</div>
		</div>

		<div class="project_intro">
			<div class="wrapper">
				<div class="wrapper_word">
					<div class="wrapper_word_inner">
						<h2>My Work</h2>
						<p class="wrapper_word_inner_line"></p>
						<p class="wrapper_word_inner_p">WEB DESIGN / APP DESIGN</p>
						<div class="wrapper_word_inner_intro">
							<p>Hi, I am shuai, I am looking for a full time job for UI & UX design.</p>
							<p>All of our websites are entirely bespoke and designed by web designers who are passionate about creating cutting-edge websites.</p>
						</div>
					</div>
				</div>
				  <div class="wrapper_img">
				  	<ul>
				  		<li><a href=""><img src="img/film6.png"></a></li>
				  		<li><a href=""><img src="img/film6.png"></a></li>
				  		<li><a href="portfolio.html"><span class="wrapper_img_btn">View My Portfolio</span></a></li>
				  		<li><a href=""><img src="img/film6.png"></a></li>
				  	</ul>
				  </div>
			</div>
		</div>

		<div class="cover_img"></div>

	    </div>

	<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="linkein"><a href="tel:9175452916"></a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com"></a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>
</div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

</body>
</html>