<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai Zhou</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li class="selected0"><a href="index.html" >ABOUT ME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="intro">
			<div class="intro_infor intro_infor_index">
				<div class="intro_infor_left"><span>Hello</span><img src="img/me.jpg"></div>
				<div class="intro_infor_right"><h1>My name is <b>Shuai Zhou</b></h1><p>From University fo Cincinnati, DAAP College. I focus on <em>UI & UX </em>design. I was worked for Sohu.com, one of the biggest Internet Company in China. Our Mobile Applications which our team worked on had hits <em>2 Billions views</em> in June 23 2014.</p></div>
			</div>
		</div>
	</div>

	<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="linkein"><a href="tel:9175452916"></a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com"></a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>
</div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

</body>
</html>