<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | SCE Website</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li class="selected"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="location">
			<div class="vertical-text"><p>- 12063.94 K M</p></div>
		</div>

	    <div class="main_design_container">
	      <div class="container_box cb_sce">
	       <div class="part part_1"> 	
	    	<div class="title_inside">SCE Website</div>
	    	<div class="title_line"></div>
	        <div class="web_link"><a href="http://cloudscape.sohu.com" target="_Blank">www.cloudscape.sohu.com</a></div>
	       </div>
	       <div class="part part_2">
	        <div class="title_inside">DESIGN PROCESS</div>
	        <div class="title_line"></div>
	        <div class="number_box nb">1</div>
	        <div class="design_title">Ideation</div>
	        <div class="design_ui"><span>Our Target</span></div>
            <div class="design_img" id="sceimg"><img src="img/sce2.jpg"></div>
            <div class="design_img"><img src="img/sce1.jpg"></div>
            <div class="number_box nb">3</div>
	        <div class="title_inside"> UX DESIGN</div>
	        <div class="title_line"></div>
	        <div class="design_ui"><span>The Website focus on programmer and developer, we communicated with them to find what kind of style they like.</span></div>
	        <div class="design_img"><img src="img/sce4.jpg"></div>
            <div class="design_img"><img src="img/sce3.jpg"></div>
           </div> 
	      </div>  
	    </div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

	<!--底页-->
<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="phone"><a href="tel:9175452916">917-545-2916</a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com">shuaizhou487@gmail.com</a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>

</body>
</html>