<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | Mila</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li><a href="index.html" >ABOUT ME</a></li>
					<li class="selected"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="location">
			<div class="vertical-text"><p>- 12063.94 K M</p></div>
		</div>

	    <div class="main_design_container">
	      <div class="container_box cb_mila">
	    	<div class="number_box">1</div>
	    	<div class="title_inside">MILA Coffee Website</div>
	    	<div class="title_line"></div>
	        <div class="respon_work"><span>UI design + Illustrator<br>HTML5 + CSS3 + JS</span></div>
	        <div class="web_link">Online soon</div>
	        <div class="design_img"><img src="img/mila1.png"></div>
	        <div class="number_box nb">2</div>
	        <div class="title_inside"> UI DESIGN</div>
	        <div class="title_line"></div>
	        <div class="design_ui"><span>A Combination of Flat and Conciseness<br>
for an Easy and Intuitive.</span></div>
            <div class="design_img"><img src="img/mila2.png"></div>
	      </div>  
	    </div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

	<!--底页-->
<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="phone"><a href="tel:9175452916">917-545-2916</a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com">shuaizhou487@gmail.com</a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>

</body>
</html>