<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | See Word Reading</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li class="selected"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="location">
			<div class="vertical-text"><p>- 12063.94 K M</p></div>
		</div>

	    <div class="main_design_container">
	      <div class="container_box cb_seeword">
	    	<div class="part part_1">
		    	<div class="title_inside">SEE WORD READING</div>
		    	<div class="title_line"></div>
		        <div id="ti_img" class="design_img"><img src="img/seeword.png"></div>
		        <div class="design_ui"><span>Help Teacher to find the data information <em>EASILY</em> and <em>QUICKLY</em></span></div>
		        <div class="design_p"><span>See word reading Website is a student data information website. Teacher through analysis the data which recorded by see word reading App to help student improve the study.</span></div>
	        </div>
            <div class="part part_2">
	            <div class="title_inside"> DESIGN PROCESS</div>
	            <div class="title_line"></div>
	            <div class="design_img"><img src="img/seeword1.png"></div>
		        <div class="number_box nb">1</div>
		        <div class="design_title">Research</div>
		        <div class="design_ui"><span>What problems we have?</span></div>
		        <div class="design_img"><img src="img/seeword2.png"></div>
		        <div class="number_box nb">2</div>
		        <div class="design_title">Solution</div>
		        <div class="design_img"><img src="img/seeword5.png"></div>
		        <div class="design_ui"><span>Information structure</span></div>
		        <div class="design_img"><img src="img/seeword3.png"></div>
		        <div class="design_ui"><span>Wireframe</span></div>
		        <div class="design_img"><img src="img/seeword4.png"></div>
		        <div class="number_box nb">3</div>
		        <div class="design_title">Refine</div>
		        <div class="design_img"><img src="img/seeword6.png"></div>
		        <div class="number_box nb">4</div>
		        <div class="design_title">Final Prototype</div>
	            <div class="design_img"><img src="img/seeword1.jpg"></div>  
	            <div class="design_img"><img src="img/seeword7.png"></div>
	            <div class="design_img"><img src="img/seeword8.png"></div>
            </div>
	      </div>  
	    </div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

	<!--底页-->
<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="phone"><a href="tel:9175452916">917-545-2916</a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com">shuaizhou487@gmail.com</a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>

</body>
</html>