<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | SoHu Dramas Fans APP</title>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li class="selected"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="location">
			<div class="vertical-text"><p>- 12063.94 K M</p></div>
		</div>

	    <div class="main_design_container">
	      <div class="container_box cb_fans">
	       <div class="part part_1">
	    	<div class="title_inside">SoHu Dramas Fans APP</div>
	    	<div class="title_line"></div>
	    	 <div class="design_ui"><span>Providing a <em>COMMUNICATION PLATFORM</em> for fans which like dramas</span></div>
	        </div>
	       <div class="part part_2">
	       	 <div class="title_inside">DESIGN PROCESS</div>
	        <div class="title_line"></div>
	        <div class="number_box nb">2</div>
	        <div class="title_inside"> UI DESIGN</div>
	        <div class="title_line"></div>
	        <div class="design_ui"><span>A Combination of Flat and Blur<br>
for an Simple and Clearly.</span></div>
            <div class="design_img"><img src="img/fans1.jpg"></div>
           </div>
           <div class="part part_3"> 
            <div class="number_box nb">3</div>
	        <div class="title_inside"> Framework</div>
	        <div class="title_line"></div>
	        <div class="design_ui"><span></span></div>
            <div class="design_img"><img src="img/fans.jpg"></div>
            <div class="design_img"><img src="img/fans2.jpg"></div>
	      </div>
	      </div> 
	    </div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

	<!--底页-->
<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="phone"><a href="tel:9175452916">917-545-2916</a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com">shuaizhou487@gmail.com</a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>

</body>
</html>