<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li><a href="index.html" >ABOUT ME</a></li>
					<li class="selected"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="title_header">
			<div class="sub_th_1">
				<p class="p1">My</p>
				<p class="p2">Portfolio</p>
				<p class="p3"></p>
				<p class="p4">I am interested in UI & UX Design. In the past of few years, most of projects that I did is about App & Website</p>
			</div>
		</div>

		<div class="location">
			<div class="vertical-text"><p>- 12063.94 K M</p></div>
		</div>

		<div class="container">

			<div class="portfolio_content portfolio_content_left portfolio_content_1">
			  <div class="portfolio_content_img"><a href="portfolio-sohufilm.html"><img src="img/1s.png"></a></div>	
			  <div class="copy title-border1">
                        <div class="inner">
                            <h2 class="heading2"><a href="portfolio-sohufilm.html" title="SoHu Film Website">SoHu Film Website</a></h2>
                            <span class="headingline"></span>
							<div class="meta"><p>User Research / User Experience / User Interface / Front-end Develop</p></div>
							<figure class="quote meta">
                                <blockquote class="heading6"> for me to update products and information. It was great to use one company for everything. I would strongly recommend them to anyone wanting a top quality website. </blockquote>
                                <figcaption class="tags heading3">
									<span>Andy Hazell - MD </span>&nbsp;
									<cite><a href="http://www.playaudio.co.uk" title="Play Audio" target="_blank" rel="external">Play Audio</a></cite>
								</figcaption>
                            </figure>
							 <a href="portfolio-sohufilm.html" title="Play Audio - Cheltenham Web Design Project" class="btn btn1">Find out more</a>
                        </div>
            </div>
            </div>

            <div class="portfolio_content portfolio_content_right portfolio_content_2">
			  <div class="copy title-border1">
                        <div class="inner">
                            <h2 class="heading2"><a href="portfolio-sohufilm.html" title="SoHu Film Website">SoHu Film Website</a></h2>
                            <span class="headingline"></span>
							<div class="meta"><p>User Research / User Experience / User Interface / Front-end Develop</p></div>
							<figure class="quote meta">
                                <blockquote class="heading6"> for me to update products and information. It was great to use one company for everything. I would strongly recommend them to anyone wanting a top quality website. </blockquote>
                                <figcaption class="tags heading3">
									<span>Andy Hazell - MD </span>&nbsp;
									<cite><a href="http://www.playaudio.co.uk" title="Play Audio" target="_blank" rel="external">Play Audio</a></cite>
								</figcaption>
                            </figure>
							 <a href="portfolio-sohufilm.html" title="Play Audio - Cheltenham Web Design Project" class="btn btn1">Find out more</a>
                        </div>
            </div>
            <div class="portfolio_content_img"><a href="portfolio-sohufilm.html"><img src="img/1s.png"></a></div>	
            </div>

            <div class="portfolio_content portfolio_content_left portfolio_content_3">
			  <div class="portfolio_content_img"><a href="portfolio-sohufilm.html"><img src="img/1s.png"></a></div>	
			  <div class="copy title-border1">
                        <div class="inner">
                            <h2 class="heading2"><a href="portfolio-sohufilm.html" title="SoHu Film Website">SoHu Film Website</a></h2>
                            <span class="headingline"></span>
							<div class="meta"><p>User Research / User Experience / User Interface / Front-end Develop</p></div>
							<figure class="quote meta">
                                <blockquote class="heading6"> for me to update products and information. It was great to use one company for everything. I would strongly recommend them to anyone wanting a top quality website. </blockquote>
                                <figcaption class="tags heading3">
									<span>Andy Hazell - MD </span>&nbsp;
									<cite><a href="http://www.playaudio.co.uk" title="Play Audio" target="_blank" rel="external">Play Audio</a></cite>
								</figcaption>
                            </figure>
							 <a href="portfolio-sohufilm.html" title="Play Audio - Cheltenham Web Design Project" class="btn btn1">Find out more</a>
                        </div>
            </div>
            </div>


		<div class="waterfall">
			<ul class="img-list">
				<li class="img-box" id="img-box-b">
					<a href="portfolio-sohufilm.html"><img id="b-img" src="img/1.png"></a>
					<div class="box" id="b_box">
				  		<div class="img-title"><span>SoHu Film Website</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><span class="head-img-name">UI & UX Design</span></div>
			  			</div>
				  	</div>
				</li>

				<li class="img-box" id="box_2">
					<a href="portfolio-seeword.html"><img id="m-img" src="img/2.png"></a>
					<div class="box">
				  		<div class="img-title"><span>See Word Reading Website</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><span class="head-img-name">UI & UX Design</span></div>
			  			</div>
				  	</div>
				</li>

				<li class="img-box">
					<a href="portfolio-mila.html"><img src="img/3.png"></a>
					<div class="box">
				  		<div class="img-title"><span>Mila Coffee Website</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><a href="../html/inset.html"><span class="head-img-name">UI Design & Front End Program</span></a></div>
			  			</div>
				  	</div>
				</li>

				<li class="img-box">
					<a href="portfolio-sce.html"><img src="img/4.png"></a>
					<div class="box">
				  		<div class="img-title"><span>SCE Website</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><span class="head-img-name">UI & UX Design</span></div>
			  			</div>
				  	</div>
				</li>

				<li class="img-box">
					<a href="portfolio-sohufan.html"><img src="img/5.png"></a>
					<div class="box">
				  		<div class="img-title"><span>Dramas Fans APP</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><a href="inset.html"><span class="head-img-name">UI & UX Design</span></a></div>
			  			</div>
				  	</div>
				</li>

				<li class="img-box" id="img-box-b">
					<a href="portfolio-sohublog.html"><img id="b-img" src="img/sohublog.png"></a>
					<div class="box" id="b_box">
				  		<div class="img-title"><span>UED Blog Website</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><span class="head-img-name">UI & Research</span></div>
			  			</div>
				  	</div>
				</li>

				<li class="img-box" id="box_mobile">
					<a href="portfolio-player.html"><img id="m-img" src="img/players.png"></a>
					<div class="box">
				  		<div class="img-title"><span>Circle Player</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><span class="head-img-name">UI & Motion</span></div>
			  			</div>
				  	</div>
				</li>

				<li class="img-box">
					<a href="portfolio-xiaomi.html"><img src="img/xiaomi.png"></a>
					<div class="box">
				  		<div class="img-title"><span>XiaoMi Icon</span></div>
			  			<div class="sub-img-title">
			  				<div class="head-img"><span class="head-img-name">UI</span></div>
			  			</div>
				  	</div>
				</li>

			</ul>
		</div>
	</div>
</div>

    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

	<!--底页-->
    <div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="linkein"><a href="tel:9175452916"></a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com"></a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>
</div>    

</body>
</html>