<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | UED Blog</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li class="selected"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="location">
			<div class="vertical-text"><p>- 12063.94 K M</p></div>
		</div>

	    <div class="main_design_container">
	      <div class="container_box cb_seeword">
	    	<div class="part_1">
	    		<div class="number_box">1</div>
		    	<div class="title_inside">UED Blog</div>
		    	<div class="title_line"></div>
		        <div class="respon_work"><span>UI Design<br>HTML5 + CSS3</span></div>
		        <div class="web_link">Online Soon</div>
		        <div class="design_img"><img src="img/blog1.jpg"></div>
	        </div>
	        <div class="part_2">
		        <div class="number_box nb">2</div>
		        <div class="title_inside"> UI Design</div>
		        <div class="title_line"></div>
		        <div class="design_ui"><span>This blog to share the design article<br> and sold the stuff which design </span></div>
	            <div class="design_img"><img src="img/blog2.jpg"></div>
	            <div class="design_img"><img src="img/blog3.jpg"></div>
            </div>
	      </div>  
	    </div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

	<!--底页-->
<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="phone"><a href="tel:9175452916">917-545-2916</a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com">shuaizhou487@gmail.com</a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>

</body>
</html>