<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | SoHu Film</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li class="selected"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="location">
			<div class="vertical-text"><p>- 12063.94 K M</p></div>
		</div>

	    <div class="main_design_container">
	      <div class="container_box cb_sohufilm">
	       <div class="part part_1">
	    	<div class="title_inside">SoHu Film Website</div>
	    	<div class="title_line"></div>
	        <div class="web_link"><a href="http://film.sohu.com" target="_Blank">Live:  www.film.sohu.com</a></div>
	        <div class="design_ui"><span>Provide a better online <em>Movie-Going EXPERIENCE</em></span></div>
		        <div class="design_p"><span>SoHu Film Website is a website which provided premium movies. Early in the project, I responsible for user research and imporve the user experience. Later, I responsible for interaction design and front-end program.</span></div>
	        </div>
	       <div class="part part_2">
	        <div class="title_inside">DESIGN PROCESS</div>
	        <div class="title_line"></div>
	        <div class="design_img"><img src="img/film.png"></div>
	        <div class="number_box nb">1</div>
	        <div class="design_title">Research</div>
	        <div class="design_p"><span>Interview the target users, Find out some problems and get the suggests from them. We divided problems into <em>Three Categorise</em></span></div>
	        <div class="design_img"><img src="img/film1.png"></div>
	        <div class="number_box nb">2</div>
	        <div class="design_title">Ideation</div>
	        <div class="design_ui"><span>Information Structure</span></div>
	        <div class="design_img_high"><img src="img/film2.png"></div>
	        <div class="design_ui"><span>Wireframe and Prototype</span></div>
	        <div class="design_img"><img src="img/film4.png"></div>
	        <div class="number_box nb">3</div>
	        <div class="design_title">Evaluate</div>
	        <div class="design_img"><img src="img/film5.png"></div>
            <div class="number_box nb">4</div>
	        <div class="design_title">Visual Prototype</div>
            <div class="design_img"><img src="img/film1.jpg"></div>
            <div class="design_img"><img src="img/film2.jpg"></div>
            <div class="design_img"><img src="img/film3.jpg"></div>
           </div>
           </div>
	      </div>  
	    </div>
    
    <div id="go-top">
    	<a href=""><span></span></a>
    </div>

	<!--底页-->
<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="phone"><a href="tel:9175452916">917-545-2916</a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com">shuaizhou487@gmail.com</a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>

</body>
</html>