<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | Resume</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
				<ul class="menu">
					<li><a href="index.html" >ABOUT ME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li class="selected2"><a href="resume.html">RESUME</a></li>
				</ul>
		</div>
		</div>

		<div class="intro intro_portfolio">
			<div class="intro_infor">
				<div class="intro_infor_left"><a href="img/ShuaiZhou_resume.pdf" target="_self"><span id="red"> Download </span></a></div>
				<div class="intro_infor_right"></div>
			</div>
		</div>

	    <div class="cv_page">
	    	<div class="cv_name"><span>Shuai Zhou</span></div>
	    	<section class="edu">
	    		<h1>EDUCATION</h1>
	    	    <div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">University of Cincinnati, Cincinnati, Ohio</span>
	    			<span class="main_t_r">August 2012 - December 2015</span>
	    		  </div>
	    		<p>- Master of Design. Major: Graphic Communication Design</p>
	    	    </div>

	    	    <div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">Hubei Insititute Of Fine Arts, Wuhan, China</span>
	    			<span class="main_t_r">September 2007 - June 2011</span>
	    		  </div>
	    		<p>- Bachelor of Art. Major: Textile</p>
	    	    </div>
	    	</section>

	    	<section class="exp">
	    		<h1>EXPERIENCE</h1>
	    		<div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">UI & UX Designer  Sohu, Beijing,China</span>
	    			<span class="main_t_r">December 2013 - December 2014</span>
	    		  </div>
	    		<p>- Worked at HTML5 & UED( User Experience Design )Group</p>
	    	    </div>

	    	    <div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">Graphic Designer  Michelman, Cincinnati, Ohio, USA</span>
	    			<span class="main_t_r">May 2013 - August 2013</span>
	    		  </div>
	    		<p>- Supported Marketing Department to do the graphic work</p>
	    	    </div>

	    	    <div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">TA, GA  The University Of Cincinnati, Cincinnati, Ohio, USA</span>
	    			<span class="main_t_r">August 2012 - Present</span>
	    		  </div>
	    		<p>- Worked for Professor Oscar Fernandez as teaching assistant in Visual History course to help students with their homework</p>
	    		<p>- Worked for Professor Ben Meyer as graduate assistant to support him design the APP.</p>
	    	    </div>
	    	</section>

	    	<section class="pro">
	    		<h1>PROJECTS</h1>
	    		<div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">UED Blog Website</span>
	    			<span class="main_t_r">October 2014 - December 2014</span>
	    		  </div>
	    		<p>- Responsive UI & UX Design, Front-End Developer</p>
	    	    </div>

	    	    <div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">Sohu Film Website</span>
	    			<span class="main_t_r">September 2014 - December 2014</span>
	    		  </div>
	    		<p>- Responsive UI & UX Design, Front-End Developer</p>
	    	    </div>

	    	    <div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">SCE Website</span>
	    			<span class="main_t_r">January 2014 - May 2014</span>
	    		  </div>
	    		<p>- Responsive UI & UX Design</p>
	    	    </div>

	    	    <div class="ati">
	    	      <div class="main_t">
	    			<span class="main_t_l">Seeword Reading APP & Seeword Reading Website</span>
	    			<span class="main_t_r">January 2013 - Present</span>
	    		  </div>
	    		<p>- According to the user test to improve the APP’s Interface.</p>
	    		<p>- Responsive UI & UX design the website</p>
	    	    </div>
	    	</section>
	    	<section class="skill">
	    		<h1>SKILLS</h1>
	    		<div class="ati"><span>HTML5, CSS3, PS, AI, AE, In Design, Photograph</span></div>
	    	</section>
	    </div>
<!--到顶部的按钮-->
<div id="go-top" class="go-top"><a href="#"><span></span></a></div>
<!--底页-->
    <div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="linkein"><a href="tel:9175452916"></a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com"></a></span></li>
	        		  </ul>
	        	</div>
        	</div>	
    </div>
 </div>


</body>
</html>