<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="Generator" content="Processing" />
    <title>Shuai Zhou</title>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/wireframe.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script type="text/javascript" href="js/menu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script type="text/javascript" src="js/stopExecutionOnTimeout.js"></script>
    <script type="text/javascript" src="js/processing.min.js"></script>
</head>
<body>
	<div class="BD" id="wrapper">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
        <a href="index.html"><span class="logo_img seeword_logo_img"></span></a>
      </div>
				
                <div class="menu">        
                  <ul>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="myself.html">ABOUT ME</a></li>
                  </ul>                
                </div>  
                  
                <div class="screen">
                  <div class="navbar"></div>
                  <div class="burger">
                    <div class="x"></div>
                    <div class="y"></div>
                    <div class="z"></div>
                  </div>        
                </div>  

		    </div>
		</div>

		<div class="title_header">

			<div id="content">
			<div class="canvas_img">
				<canvas class="ani" id="ani" data-processing-sources="background.pde" tabindex="0" style="image-rendering: -webkit-optimize-contrast !important;">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					&lt;p&gt;JavaScript is required to view the contents of this page.&lt;/p&gt;
				</noscript>
	    	</div>
		</div>

			<div class="sub_th_1">
		      <div class="sub_th_sb">		
				<p class="p1">I Love What I do</p>
				<p class="p3"></p>
			  </div>	
				<p class="p4">Take a look for yourself</p>
				<p class="p2"><a href="#project_intro"></a></p>	
			</div>
		</div>

		<div class="container" id="project_intro">

            <section class="container_piece container_piece_1" style="height:400px;">
              <div class="works_category_tiles"> 
                  <a href="portfolio-hci.html" class="works_category_tiles_item works_category_tiles_item2_1" style="background-color:rgb(37,141,232);" title="Health Care Information TV APP Project">
                    <span class="works_category_tiles_item_cover bg">
                      <div class="works_category_tiles_item_cover_img bg_image" style="background:url(img/hci_b.jpg); background-position:center; background-size:cover;"></div>
                    </span>
                    <span>
                        <h2 class="heading2">HCI TV App</h2>
                    </span>
                  </a>
              </div>
            </section>

            <section class="container_piece container_piece_1" style="height:400px;">
              <div class="works_category_tiles"> 
                  <a href="portfolio-seewordapp.html" class="works_category_tiles_item works_category_tiles_item2_2" style="background-color: #79CDE2;" title="See Word Reading Project">
                    <span class="works_category_tiles_item_cover bg">
                      <div class="works_category_tiles_item_cover_img bg_image" style="background:url(img/seeword22.png); background-position:center; background-size:cover;"></div>
                    </span>
                    <span>
                        <h2 class="heading2">See Word Reading</h2>
                    </span>
                  </a>
              </div>
            </section>

            <section class="container_piece container_piece_1" style="height:400px;">
              <div class="works_category_tiles"> 
                  <a href="portfolio-sohufilm.html" class="works_category_tiles_item works_category_tiles_item2_1" style="background-color:#E60664;" title="SoHu Film Website Project">
                    <span class="works_category_tiles_item_cover bg">
                      <div class="works_category_tiles_item_cover_img bg_image" style="background:url(img/film_b.jpg); background-position:center; background-size:cover;"></div>
                    </span>
                    <span>
                        <h2 class="heading2">Sohu Film Website</h2>
                    </span>
                  </a>
              </div>
            </section>

            <section class="container_piece container_piece_1" style="height:400px;">
              <div class="works_category_tiles"> 
                  <a href="portfolio-sohufan.html" class="works_category_tiles_item works_category_tiles_item2_2" style="background-color: #FFB823;" title="SoHu Cloud Engine Project">
                    <span class="works_category_tiles_item_cover bg">
                      <div class="works_category_tiles_item_cover_img bg_image" style="background:url(img/5.png) 50% 50% no-repeat; background-size:contain;"></div>
                    </span>
                    <span>
                        <h2 class="heading2">Sohu Fans App</h2>
                    </span>
                  </a>
              </div>
            </section>

	    </div>

	<div class="footer">
	    	<div class="bot-link">
	        	<div class="link-list">
	        		  <ul class="linked">
	        			<li class="lik"><span class="linkein"><a href="https://www.linkedin.com/pub/shuai-zhou/b2/729/898" target="value"></a></span></li>
	        			<li class="lik"><span class="email"><a href="mailto:shuaizhou487@gmail.com"></a></span></li>
	        			<li class="lik"><span class="phone"><a href="tel:9175452916"></a></span>
	        		  </ul>
	        	</div>
        	</div>	
    </div>
</div>
<script type="text/javascript">
if ('ontouchstart' in window) {
  var click = 'touchstart';
} else {
  var click = 'click';
}
$('div.burger').on(click, function () {
  if (!$(this).hasClass('open')) {
    openMenu();
  } else {
    closeMenu();
  }
});
$('div.menu ul li a').on(click, function (e) {
  e.preventDefault();
  closeMenu();
});
function openMenu() {
  $('div.burger').addClass('open');
  $('div.y').fadeOut(100);
  $('div.screen').addClass('animate');
  setTimeout(function () {
    $('div.x').addClass('rotate30');
    $('div.z').addClass('rotate150');
    $('.menu').addClass('animate');
    setTimeout(function () {
      $('div.x').addClass('rotate45');
      $('div.z').addClass('rotate135');
    }, 100);
  }, 10);
}
function closeMenu() {
  $('div.screen, .menu').removeClass('animate');
  $('div.y').fadeIn(150);
  $('div.burger').removeClass('open');
  $('div.x').removeClass('rotate45').addClass('rotate30');
  $('div.z').removeClass('rotate135').addClass('rotate150');
  setTimeout(function () {
    $('div.x').removeClass('rotate30');
    $('div.z').removeClass('rotate150');
  }, 50);
  setTimeout(function () {
    $('div.x, div.z').removeClass('collapse');
  }, 70);
}
</script>

</body>
</html>